readonly local __DECORATE__='
  s/^(.)/@@\1 \x1b\[38;2;52;57;78m│\x1b\[0m/
  /: gone]/s/^@@/\x1b\[38;2;160;147;199m\x1b\[0m /
  s/^@@\*/  \x1b\[32m*\x1b\[0m/
  s/^@@/  /
  s/^/ /
'

readonly local __PREVIEW__='
  # pagerが利用できないため、手動でemojifyをパイプでつなげる
  git --no-pager graph $(echo {} | sed "s/^.*│ //" | cut -d " " -f 1,1) | emojify
'

git branch --color=always --sort=authordate -vvv \
  | sed -E $__DECORATE__ \
  | dot-fzf \
    --multi \
    --no-exit-0 \
    --delimiter '│ ' \
    --nth '2..' \
    --preview $__PREVIEW__ \
  | sed 's/^.*│ //' \
  | cut -d ' ' -f 1,1 \
  | dot-insert
