readonly local ZOXIDE="$(aqua which zoxide)"
readonly local EXA="$(aqua which exa)"

readonly local __DECORATE__='
  s/(^\s*[0-9]+\.[0-9])\s/\x1b[38;2;69;75;104m\1 \x1b[38;2;52;57;78m│ \x1b[0m/
'

readonly local __EXTRACT_PATH__='
  s/^[^│]*│ //
'

readonly local __PREVIEW__="
  echo {} | sed -E ${(qq)__EXTRACT_PATH__} | xargs -I PATH $EXA -gF --icons --git -la PATH
"

readonly local __BIND__="
  ctrl-x:execute-silent(
    echo {} | sed -E ${(qq)__EXTRACT_PATH__} | xargs -I PATH $ZOXIDE remove PATH
  )+reload(
    $ZOXIDE query -l -s | sed -E ${(qq)__DECORATE__}
  )
"

$ZOXIDE query -l -s \
  | sed -E $__DECORATE__ \
  | dot-fzf \
    --no-exit-0 \
    --no-multi \
    --scheme=path \
    --header 'Press CTRL-X to remove entry' \
    --delimiter '│ ' \
    --nth '2..' \
    --preview $__PREVIEW__ \
    --bind ${${__BIND__//$'\n'/}//  /} \
  | sed -E $__EXTRACT_PATH__ \
  | dot-cd
