# デフォの<C-b>を解除
unbind C-b
# <C-t>をPrefixに
set-option -g prefix C-t

# UTF8有効
set-window-option -g utf8 on
# マウス有効
set-option -g mouse-select-pane on

# ログインシェルをzshに
set-option -g default-shell /usr/local/bin/zsh

# <C-t>vでwindowを縦分割
bind v split-window -h

# ペインの移動をvimっぽく
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインの大きさ変更もvimっぽく
bind -r < resize-pane -L 6
bind -r - resize-pane -D 6
bind -r + resize-pane -U 6
bind -r > resize-pane -R 6
bind -r s swap-pane -U

# <C-t>rで.tmux.confをリロード
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# キーリピートの反応時間を1000msに設定
set-option -g repeat-time 1000

# コピーモードのキーマップをviに変更
set-window-option -g mode-keys vi

# ESCキーを早くする
set -s escape-time 0

# なんか出るアレの表示時間を10秒に設定
set-option -g display-panes-time 10000
set -g base-index 1
set -g pane-base-index 1

# 夢の256色
set-option -g default-terminal "screen-256color"

# コピペできるようにするやつ
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 時計
set-option -g clock-mode-colour white

# ステータスライン
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# 有効にするとステータスラインが上になる
set-option -g status-position top

set-option -g status-bg colour24
set-option -g status-fg colour255

set-option -g status-left '\
#[fg=colour234,bg=colour148] #S:#I.#P \
#[fg=colour148,bg=colour70]⮀\
#[fg=colour234,bg=colour70] #h \
#[fg=colour70,bg=colour31]⮀\
#[fg=colour254,bg=colour31] ⓛ #(sh $HOME/dotfiles/shellscript/localip) \
#[fg=colour31,bg=colour24]⮀'

set-option -g status-right '\
#[bg=colour24,fg=colour31]⮂\
#[bg=colour31,fg=colour254] #(awk 'NR==1' $TMP/weather) #(awk 'NR==2' $TMP/weather) ⮃ #(awk 'NR==3' $TMP/weather) \
#[bg=colour31,fg=colour117]⮂\
#[bg=colour117,fg=colour31] %Y-%m-%d (%a)\
#[bg=colour117,fg=colour31] ⮃ %H:%M \
'
