# ログインシェルをzshに

    set-option -g default-shell /bin/zsh


# 操作

    # <C-t>をPrefixに
    unbind C-b
    set-option -g prefix C-t

    # <C-t>vでwindowを縦分割
    bind v split-window -h

    # ペインの移動をvimっぽく
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    # ペインの大きさ変更もvimっぽく
    bind -r < resize-pane -L 6
    bind -r - resize-pane -D 6
    bind -r + resize-pane -U 6
    bind -r > resize-pane -R 6
    bind -r s swap-pane -U
    bind o resize-pane -Z
    bind = select-layout even-horizontal

    # <C-t>rで.tmux.confをリロード
    bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

    # キーリピートの反応時間を1000msに設定
    set-option -g repeat-time 1000

    # コピーモードのキーマップをviに変更
    set-window-option -g mode-keys vi

    # ESCキーを早くする
    set -s escape-time 0

    # マウス有効
    set-option -g mouse on

    # コピペできるようにするやつ
    if-shell "uname | grep -q Darwin" "set-option -g default-command \"which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL\""

# 表示

    # UTF8有効
    set-window-option -g utf8 on
    set-option -g status-utf8 on

    # なんか出るアレの表示時間を10秒に設定
    set-option -g display-panes-time 10000
    set -g base-index 1
    set -g pane-base-index 1

    # 夢の256色
    set-option -g default-terminal "xterm-256color"

    # 時計
    set-option -g clock-mode-colour white

    # pane border
    set-option -g pane-border-fg colour245
    set-option -g pane-active-border-fg colour39

    # message
    set-option -g message-fg colour16
    set-option -g message-bg colour221
    set-option -g message-attr bold

    # インデックス番号を詰める
    set-option -g renumber-windows on


# ステータスライン

    set-option -g status on
    set-option -g status-position top
    set-option -g status-interval 1

    set-option -g status-left-length 52
    set-option -g status-right-length 451

    set-option -g status-bg black
    set-option -g status-fg colour10

    set-option -g status-left '#[fg=black,bg=white] ❐ #S #[fg=white,bg=black]⮀'
    set-option -g window-status-format " #I ⮁ #W "
    set-option -g status-justify left
    set-option -g window-status-current-format "#[fg=black,bg=green]⮀#[fg=colour15,bg=green,noreverse] #I ⮁ #W - #{pane_current_path} #[fg=green,bg=black]⮀"
    set-option -g status-right '#[fg=colour8]⮂#[fg=colour12,bg=colour8] %Y-%m-%d ⮃ %H:%M:%S '
