# ログインシェルをzshに

    if-shell 'test -e /bin/zsh' 'set-option -g default-shell /bin/zsh'


# 操作

    # <C-t>をPrefixに
    unbind C-b
    set-option -g prefix C-t

    # <C-t>vでwindowを縦分割
    bind v split-window -h

    # ペインの移動をvimっぽく
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

    # ペインの大きさ変更もvimっぽく
    bind -r < resize-pane -L 6
    bind -r - resize-pane -D 6
    bind -r + resize-pane -U 6
    bind -r > resize-pane -R 6
    bind -r s swap-pane -U
    bind o resize-pane -Z
    bind = select-layout even-horizontal

    # sawp pane like vim buffer
    bind -r H swap-pane -D
    bind -r L swap-pane -D
    bind -r J swap-pane -U
    bind -r K swap-pane -U

    # <C-t>rで.tmux.confをリロード
    bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

    # キーリピートの反応時間を1000msに設定
    set-option -g repeat-time 1000

    # コピーモードのキーマップをviに変更
    set-window-option -g mode-keys vi

    # ESCキーを早くする
    set -s escape-time 0

    # マウス有効
    set-option -g mouse on

    # コピペできるようにするやつ
    if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

    # 新しいペインにパスを引き継ぐ
    bind c new-window -c "#{pane_current_path}"
    bind '"' split-window -v -c "#{pane_current_path}"
    bind v split-window -h -c "#{pane_current_path}"

    # ペインの内容をvimで見る
    bind S run 'pane-capture'

    # 選択範囲をJSONとしてパースして別ペインで表示する
    bind -T copy-mode-vi q send -X copy-pipe 'tmux-parse-json'

    # セッション切り替え
    bind s run 'tmux new-window tmux-wrapper'

    # スニペット挿入
    bind f run 'tmux-snippets'


# 表示

    # なんか出るアレの表示時間を10秒に設定
    set-option -g display-panes-time 10000
    set-option -g display-panes-colour colour7
    set-option -g display-panes-active-colour colour1
    set -g base-index 1
    set -g pane-base-index 1

    # 夢の256色
    set-option -g default-terminal "screen-256color"

    # 夢の16万色
    set-option -ga terminal-overrides ",screen-256color:Tc"

    # 時計
    set-option -g clock-mode-colour white

    # pane border
    set-option -g pane-border-fg colour0
    set-option -g pane-active-border-fg colour0

    # message
    set-option -g message-fg colour16
    set-option -g message-bg colour6

    # インデックス番号を詰める
    set-option -g renumber-windows on


# ステータスライン

    set-option -g status on
    set-option -g status-position bottom

    set-option -g status-bg "#1d1f21"
    set-option -g status-fg colour0

    set-option -g status-interval 1
    set-option -g status-right-length 100

    set-option -g status-left ''
    set-option -g status-right '#[fg=colour7]#S | #(whoami)@#H | %Y-%m-%d %H:%M:%S#[fg=default]'
    set-option -g status-justify centre
    set-option -g window-status-format "  #[fg=default,bg=colour8] #I #[fg=colour8,bg=default] #{pane_current_command}  "
    set-option -g window-status-current-format "  #[fg=default,bg=colour1] #I #[bg=default,fg=colour1] #{pane_current_command} #[defalut] "
