readonly local decorate='
  1   s/^## //
  2,$ s/([[:cntrl:]]\[m[[:space:]]{1,2})([[:print:]])/\1\x1b\[38;2;52;57;78m│\x1b\[0m \2/
  2,$ s/^/  /
'

readonly local previewDiff='
  # 1: Status symbol
  # 2: Path to file
  readonly local __LINE__=(${${${(s: │ :)"$(echo {})"}/* -> /}[@]})
  readonly local __PREVIEW_COLUMNS__=${FZF_PREVIEW_COLUMNS:-$COLUMNS}

  if [[ ${__LINE__[1]} == *\?\? ]]; then
    git diff --color=always --no-index -- /dev/null ${__LINE__[2]} | delta --width $__PREVIEW_COLUMNS__
  else
    git diff --color=always -- ${__LINE__[2]} | delta --width $__PREVIEW_COLUMNS__
  fi
'

git -c color.status=always -c status.relativePaths=true status --short --untracked-file --branch \
  | sed -E $decorate \
  | dot-fzf \
    --multi \
    --no-exit-0 \
    --scheme=path \
    --header-lines=1 \
    --delimiter '│ ' \
    --nth '2..' \
    --preview $previewDiff \
  | sed \
    -e 's/^.*│ //' \
    -e 's/^.* -> //' \
  | dot-insert
