" Init
" ------------------------------------------------------------------------------
set encoding=utf-8
scriptencoding utf-8

if !1 | finish | endif
if !&compatible | set nocompatible | endif

" viminfoã®å ´æ‰€
if isdirectory(expand('~/.vim'))
    set viminfo+=n~/.vim/viminfo
endif



" Basic
" ------------------------------------------------------------------------------
set noswapfile                        " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set nobackup                          " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆã—ãªã„
set noundofile                        " undoãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set backspace=indent,eol,start        " <BS>ãŒå‰Šé™¤ã™ã‚‹ä½ç½®ï¼ˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã€è¡Œæœ«ã€æ”¹è¡Œãƒã‚¿ã‚®ï¼‰
set list                              " ç‰¹æ®Šæ–‡å­—ã‚’è¡¨ç¤º
set listchars=tab:>-,trail:-          " ç‰¹æ®Šæ–‡å­—ã®ã‚­ãƒ£ãƒ©ã‚¯ã‚¿
set virtualedit=block                 " è‡ªç”±ãªçŸ©å½¢é¸æŠ
set expandtab                         " <Tab>ã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å±•é–‹
set tabstop=4 shiftwidth=4            " <Tab>ã‚¹ãƒšãƒ¼ã‚¹å±•é–‹æ–‡å­—å¹…
set shiftround                        " ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’shiftwidthã«ä¸¸ã‚ã‚‹
set smarttab                          " è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set autoindent                        " æ”¹è¡Œå¾Œã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set breakindent                       " æŠ˜ã‚Šè¿”ã—ãŸè¡ŒãŒã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã«æ²¿ã†
set synmaxcol=300                     " 1è¡Œã‚ãŸã‚Šã®ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹æœ‰åŠ¹æ–‡å­—æ•°
set number                            " è¡Œç•ªå·
set scrolloff=10                      " ãƒãƒƒãƒ•ã‚¡ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ™‚ã«ä¸Šä¸‹10è¡Œã‚’ç¢ºä¿
set showmatch                         " å¯¾å¿œã™ã‚‹ã‚«ãƒƒã‚³ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set matchtime=1                       " ã‚«ãƒƒã‚³é–“ç§»å‹•æ™‚é–“
set display=lastline                  " è¡ŒãŒé•·ãã¦ã‚‚è¡¨ç¤º
set splitright                        " åˆ†å‰²ãƒãƒƒãƒ•ã‚¡ã‚’å³ã«é–‹ã
set hidden                            " ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿å­˜ã—ãªãã¦ã‚‚æ–°ã—ã„ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ã
set laststatus=2                      " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set ruler                             " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«ç¾åœ¨è¡Œæƒ…å ±ã‚’è¡¨ç¤º
set showcmd                           " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ä¸‹ã«å…¥åŠ›ä¸­ã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤º
set noshowmode                        " ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤ºã—ãªã„
set cmdheight=2                       " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã•
set wildmenu                          " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œ
set wildignorecase                    " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’å¤§æ–‡å­—ãƒ»å°æ–‡å­—ç„¡è¦–
set incsearch                         " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch                          " ãƒãƒƒãƒæ–‡å­—åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set nowrapscan                        " æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰ã€æœ€åˆã®ãƒãƒƒãƒæ–‡å­—åˆ—ã«ç§»å‹•ã—ãªã„
set ignorecase                        " æ¤œç´¢æ–‡å­—åˆ—ã§å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase                         " æ¤œç´¢æ–‡å­—åˆ—ã§å¤§æ–‡å­—ãŒæ··åœ¨ã—ã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã™ã‚‹
set modeline                          " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’æœ‰åŠ¹
set modelines=5                       " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’ä¸Šä¸‹5è¡Œã¾ã§æ¤œç´¢
set infercase                         " è£œå®Œæ™‚ã«å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set textwidth=0                       " è¡Œã‚ãŸã‚Šã®æœ€å¤§æ–‡å­—æ•°ï¼Ÿã‚’0ã«ï¼ˆformatoptionsï¼‰



" Remap
" ------------------------------------------------------------------------------
nnoremap <Space> :
vnoremap <Space> :

" Yã®æŒ™å‹•ã‚’C, Dã¨æƒãˆã‚‹
nnoremap Y y$

" ä¸€æ–‡å­—å‰Šé™¤ã¯å‰Šé™¤ãƒ¬ã‚¸ã‚¹ã‚¿ã‚’ä½¿ç”¨
nnoremap x "_x
vnoremap x "_x

" ã‹ã£ã“
inoremap '' ''<Left>
inoremap "" ""<Left>
inoremap () ()<Left>
inoremap {} {}<Left>
inoremap [] []<Left>
inoremap <> <><Left>

" search
nnoremap <silent><Esc><Esc> :<C-u>nohlsearch<CR>
nnoremap n nzz
nnoremap N Nzz

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰æ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <C-k> <C-o>D

" visual mode
vnoremap v $h

" ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰æ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-k> <C-\>e getcmdpos() == 1 ? '' : getcmdline()[:getcmdpos()-2]<CR>

" ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰æ™‚ã«<CR>ã§æ”¹è¡Œ
nnoremap <CR> o<esc>

" ãƒãƒƒãƒ•ã‚¡æ“ä½œ
nnoremap <silent><Space>vs :<C-u>vsp<CR>
nnoremap <silent><Space>sp :<C-u>sp<CR>
nnoremap <silent><Space>vn :<C-u>vnew<CR>
nnoremap <silent><Space>st :<C-u>tabnew<CR>
nnoremap <silent><Left> <C-w><
nnoremap <silent><Right> <C-w>>
nnoremap <silent><Up> <C-w>+
nnoremap <silent><Down> <C-w>-
nnoremap <silent><Tab> <C-w>w

" toggle relative line number and column highlight
nnoremap <silent><F3> :<C-u>setlocal relativenumber!<CR>
nnoremap <silent><F1> :<C-u><C-\>e'setlocal colorcolumn='.(&colorcolumn ? '' : '120')<CR><CR>
nnoremap <silent><leader>c :<C-u>setlocal cursorcolumn!<CR>

" help
nnoremap <C-h> :h<Space>

" echo file path
nnoremap <C-g> 1<C-g>

" <C-w>oã‚’ä¸Šæ›¸ã
command! Big wincmd _ | wincmd |
nnoremap <silent><C-w>o :<C-u>Big<CR>



" File type
" ------------------------------------------------------------------------------
augroup my_filetype
    autocmd!
    autocmd FileType help nnoremap <silent><buffer>q :quit<CR>
    autocmd FileType html,css,less,scss,ruby,yaml setlocal tabstop=2 shiftwidth=2
    autocmd FileType html inoremap <buffer></ </<C-x><C-o>
    autocmd FileType markdown hi! def link markdownItalic Normal
    autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn} setlocal filetype=markdown
augroup END



" Statusline
" ------------------------------------------------------------------------------
set statusline =\ %F\ \|\ %{&modified?'+\ \|':&modifiable?'':'-\ \|'}
set statusline+=%=\|\ %{(&fenc!=''?&fenc:&enc).':'.&ff}\ \|\ %{&filetype!=''?&filetype:'no\ ft'}\ \|\ %l:%c\ 



" Other
" ------------------------------------------------------------------------------
" Use vsplit mode (?)
" http://qiita.com/kefir_/items/c725731d33de4d8fb096
if has("vim_starting") && !has('gui_running') && has('vertsplit')
    function! g:EnableVsplitMode()
        " enable origin mode and left/right margins
        let &t_CS = "y"
        let &t_ti = &t_ti . "\e[?6;69h"
        let &t_te = "\e[?6;69l\e[999H" . &t_te
        let &t_CV = "\e[%i%p1%d;%p2%ds"
        call writefile([ "\e[?6;69h" ], "/dev/tty", "a")
    endfunction

    " old vim does not ignore CPR
    map <special> <Esc>[3;9R <Nop>

    " new vim can't handle CPR with direct mapping
    " map <expr> ^[[3;3R g:EnableVsplitMode()
    set t_F9=[3;3R
    map <expr> <t_F9> g:EnableVsplitMode()
    let &t_RV .= "\e[?6;69h\e[1;3s\e[3;9H\e[6n\e[0;0s\e[?6;69l"
endif

" ç®¡ç†è€…æ¨©é™ã§æ›¸ãè¾¼ã¿
if executable('sudo') && executable('tee')
    cnoremap w!! %!sudo tee > /dev/null %
endif

" Vimã‚¹ã‚¯ãƒªãƒ—ãƒˆã®è¡Œç¶™ç¶šã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…
let g:vim_indent_cont = 4

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã®ã‚¯ã‚½ã¿ãŸã„ãªæŒ™å‹•ã‚’åˆ‡ã‚‹
augroup no_comment
    autocmd!
    autocmd BufEnter * setlocal fo-=r
    autocmd BufEnter * setlocal fo-=o
    autocmd BufEnter * setlocal fo-=c
    autocmd BufEnter * setlocal fo-=t
    autocmd BufEnter * setlocal fo-=q
augroup END

" å…¨ã¦ã®ãƒãƒƒãƒ”ãƒ³ã‚°ã‚’è¡¨ç¤º
command! -nargs=* -complete=mapping AllMaps map <args> | map! <args> | lamp <args>

" ç¾åœ¨è¡Œãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’ã‚«ãƒ¬ãƒ³ãƒˆãƒãƒƒãƒ•ã‚¡ã®ã¿ã«é©ç”¨
augroup highlight_cursorline_on_current_buffer
    autocmd!
    autocmd BufLeave,WinLeave * setlocal nocursorline
    autocmd BufEnter,WinEnter * setlocal cursorline
augroup END

" reload .vimrc (and .vimrc_local if file readable)
augroup load_vimrc
    autocmd!
    autocmd BufWritePost ~/.vimrc,~/.vim/.vimrc_local nested source ~/.vimrc
augroup END



" NeoBundle wrap functions
" ------------------------------------------------------------------------------
function! s:bundle_tap(bundle)
    return exists('*neobundle#tap') && neobundle#tap(a:bundle)
endfunction

function! s:bundle_end()
    try
        call neobundle#untap()
        call neobundle#end()
        filetype plugin indent on
        NeoBundleCheck
        if !has('vim_starting')
            call neobundle#call_hook('on_source')
        endif
    catch
    endtry
endfunction



" Load plugins list
" ------------------------------------------------------------------------------
if isdirectory(expand('~/.vim/bundle/neobundle.vim'))
    if has('vim_starting')
        set rtp+=~/.vim/bundle/neobundle.vim/
    endif
    call neobundle#begin(expand('~/.vim/bundle/'))

    NeoBundleFetch 'Shougo/neobundle.vim'

    " base
        NeoBundle     'Shougo/vimproc'
        NeoBundle     'vim-jp/vimdoc-ja'

    " looks
        NeoBundle     'ryanoasis/vim-devicons'
        NeoBundle     'altercation/vim-colors-solarized'
        NeoBundle     'atelierbram/vim-colors_duotones'
        NeoBundle     'cocopon/iceberg.vim'
        NeoBundle     'morhetz/gruvbox'
        NeoBundle     'tomasr/molokai'
        NeoBundle     'NLKNguyen/papercolor-theme'
        NeoBundle     'w0ng/vim-hybrid'

    " util
        NeoBundle     'tomtom/tcomment_vim'
        NeoBundle     'tpope/vim-endwise'
        NeoBundleLazy 'haya14busa/incsearch.vim'
        NeoBundleLazy 'Shougo/unite.vim'
        NeoBundleLazy 'ujihisa/unite-colorscheme'
        NeoBundleLazy 'thinca/vim-scouter'
        NeoBundleLazy 'mattn/benchvimrc-vim'
        NeoBundle     'scrooloose/nerdtree'
        NeoBundleLazy 'thinca/vim-quickrun'
        NeoBundle     'tpope/vim-fugitive'
        NeoBundle     'Shougo/vimshell.vim'

    " completation
        NeoBundle     'Shougo/neocomplete.vim'

    " for git
        NeoBundleLazy 'cohama/agit.vim'
        NeoBundleLazy 'rhysd/committia.vim'

    " for html
        NeoBundleLazy 'mattn/emmet-vim'
        NeoBundleLazy 'lilydjwg/colorizer'

    " for markdown
        NeoBundleLazy 'junegunn/goyo.vim'
        NeoBundleLazy 'kannokanno/previm'
        NeoBundleLazy 'rcmdnk/vim-markdown'
        NeoBundleLazy 'joker1007/vim-markdown-quote-syntax'

    " for ruby
        NeoBundleLazy 'noprompt/vim-yardoc'
        NeoBundleLazy 'sunaku/vim-ruby-minitest'
        NeoBundleLazy 'vim-ruby/vim-ruby'
endif



" Plugins config
" ------------------------------------------------------------------------------
if s:bundle_tap('neobundle.vim')
    nnoremap <silent><space>nl :<C-u>NeoBundleList<CR>
endif

if s:bundle_tap('vimproc')
    " TODO: disabledãŒå‹•ã„ã¦ãªã„
    call neobundle#config({
        \   'build': {
        \       'windows': 'tools\\update-dll-mingw',
        \       'cygwin' : 'make -f make_cygwin.mak',
        \       'mac'    : 'make',
        \       'linux'  : 'make',
        \       'unix'   : 'gmake'
        \   }
        \ })
endif

if s:bundle_tap('neocomplete.vim')
    call neobundle#config({
        \   'disabled': !has('lua')
        \ })

    " ãƒ­ãƒ¼ãƒ‰æ™‚ã‹ã‚‰è£œå®Œã‚¹ã‚¿ãƒ¼ãƒˆ
    let g:neocomplete#enable_at_startup = 1

    " <F4>ã§è£œå®Œåˆ‡ã‚Šæ›¿ãˆ
    nnoremap <F4> :<C-u>NeoCompleteToggle<CR>

    let g:neocomplete#enable_ignore_case = 1
    let g:neocomplete#enable_smart_case = 1
    let g:neocomplete#enable_enable_camel_case_completion = 1
    if !exists('g:neocomplete#keyword_patterns')
        let g:neocomplete#keyword_patterns = {}
    endif
    let g:neocomplete#keyword_patterns._ = '\h\w*'
    let g:neocomplete#max_list = 20
endif

if s:bundle_tap('indentLine')
    call neobundle#config({
        \   'lazy': 1,
        \   'on_cmd': 'IndentLinesToggle'
        \ })

    " <F5>ã§ã‚¬ã‚¤ãƒ‰ã®è¡¨ç¤ºåˆ‡ã‚Šæ›¿ãˆ
    nnoremap <silent><F5> :<C-u>IndentLinesToggle<CR>

    " ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®è‰²ã‚’å¤‰æ›´ï¼ˆã‚¿ãƒ¼ãƒŸãƒŠãƒ«ï¼‰
    let g:indentLine_color_term = 239

    " ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆè¡¨ç¤ºæ–‡å­—åˆ—
    let g:indentLine_char = 'Â¦'
endif

if s:bundle_tap('vim-quickrun')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {
        \     'mappings': '<Leader>r',
        \     'commands': 'QuickRun'
        \     }
        \ })

    let g:quickrun_config = {}
    let g:quickrun_config._ = {
        \   "outputter/buffer/split": ":botright 8sp",
        \   "outputter/buffer/close_on_empty": 0,
        \   "runner": "vimproc",
        \   "runner/vimproc/updatetime": 60
        \ }
    let g:quickrun_config.markdown ={
        \   "outputter": "null",
        \   "command"  : "open",
        \   "cmdopt"   : "-a",
        \   "args"     : 'Marked\ 2',
        \   "exec"     : "%c %o %a %s"
        \ }
    let g:quickrun_config['ruby.bundle'] = { 'command': 'ruby', 'cmdopt': 'bundle exec', 'exec': '%o %c %s' }
    autocmd my_filetype FileType ruby.bundle setlocal tabstop=2 shiftwidth=2

    " <C-c>ã§quickrunåœæ­¢
    nnoremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"
endif

if s:bundle_tap('unite.vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'commands': 'Unite'}
        \ })

    " ãƒãƒƒãƒ•ã‚¡ä¸€è¦§ã‚’Uniteã«ç½®ãæ›ãˆ
    nnoremap <Leader>b :<C-u>Unite<Space>buffer<CR>

    " <Leader><Leader>ã§Unite file
    nnoremap <Leader><Leader> :<C-u>Unite file<CR>

    " <Leader>g is file_rec/git
    nnoremap <Leader>g :<C-u>Unite file_rec/git -no-empty<CR>

    " ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã‚ªãƒ³
    let g:unite_enable_start_insert = 1

    " <Esc><Esc>ã§Uniteã‚’é–‰ã˜ã‚‹
    augroup unite_my_settings
        autocmd!
        autocmd FileType unite call s:unite_my_settings()
    augroup END
    function! s:unite_my_settings()
        nmap <silent><buffer><Esc><Esc> <Plug>(unite_exit)
        imap <silent><buffer><Esc><Esc> <Plug>(unite_exit)
        imap <silent><buffer><C-e> <End>
    endfunction

    " disable overwrite unite statusline
    if neobundle#is_installed('lightline.vim')
        let g:unite_force_overwrite_statusline=0
    endif
endif

if s:bundle_tap('incsearch.vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload' : {'mappings': '<Plug>(incsearch-'}
        \ })

    " ãƒªãƒãƒƒãƒ—
    map / <Plug>(incsearch-forward)
    map ? <Plug>(incsearch-backward)
    map n <Plug>(incsearch-nohl-n)zz
    map N <Plug>(incsearch-nohl-N)zz
endif

if s:bundle_tap('vim-over')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'commands': 'OverCommandLine'}
        \ })

    " ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
    let g:over_command_line_prompt = '[over]:'
    " ç½®æ›ã—ãŸã‚‰ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æ¶ˆã™
    let g:over_enable_auto_nohlsearch = 1

    " ãƒªãƒãƒƒãƒ—
    nnoremap <silent><Space>s/ :OverCommandLine s/<CR>
    vnoremap <silent><Space>s/ :OverCommandLine s/<CR>
    nnoremap <silent><Space>%s/ :OverCommandLine %s/<CR>
endif

if s:bundle_tap('previm')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'commands': 'PrevimOpen'}
        \ })

    let g:previm_show_header = 0
endif

if s:bundle_tap('nerdtree')
    nnoremap <silent><Leader>nt :<C-u>NERDTreeToggle<CR>
    nnoremap <C-n> :<C-u>NERDTree<Space>
    let g:NERDTreeMinimalUI = 1
    let g:NERDTreeMouseMode = 2
    let g:NERDTreeChDirMode = 1
endif

if s:bundle_tap('vim-devicons')
    let g:WebDevIconsUnicodeGlyphDoubleWidth = 1
    let g:WebDevIconsUnicodeDecorateFolderNodes = 1
    let g:webdevicons_enable_unite = 1
    let g:webdevicons_enable_nerdtree = 1
endif

if s:bundle_tap('emmet-vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload' : {'filetypes': ['html', 'markdown', 'css', 'scss', 'less']}
        \ })

    let g:user_emmet_settings = {
        \ 'lang' : 'ja',
        \ 'html': {'indentation': '  '}
        \ }
endif

if s:bundle_tap('colorizer')
    call neobundle#config({
        \   'lazy': 1,
        \   'gui': 1,
        \   'autoload' : {'filetypes': ['html', 'markdown', 'css', 'scss', 'less']}
        \ })
endif

if s:bundle_tap('vim-scouter')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload' : {'commands': 'Scouter'}
        \ })
endif

if s:bundle_tap('goyo.vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'commands': 'Goyo'}
        \ })
endif

if s:bundle_tap('vim-yardoc')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'filetypes': 'ruby'}
        \ })
endif

if s:bundle_tap('vim-ruby-minitest')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'filetypes': 'ruby'}
        \ })
endif

if s:bundle_tap('vim-ruby')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'filetypes': 'ruby'}
        \ })
endif

if s:bundle_tap('vim-markdown')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'filetypes': 'markdown'}
        \ })

    let g:vim_markdown_frontmatter = 1
    let g:vim_markdown_folding_disabled = 1
endif

if s:bundle_tap('vim-markdown-quote-syntax')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'filetypes': 'markdown'}
        \ })
endif

if s:bundle_tap('agit.vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'commands': 'Agit'}
        \ })
endif

if s:bundle_tap('committia.vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'autoload': {'filetypes': 'gitcommit'}
        \ })
endif

if s:bundle_tap('vimdoc-ja')
    set helplang=ja,en
endif

if s:bundle_tap('benchvimrc-vim')
    call neobundle#config({
        \   'lazy': 1,
        \   'on_cmd': 'BenchVimrc'
        \ })
endif

if s:bundle_tap('vim-fugitive')
    call neobundle#config({
        \   'augroup': 'fugitive'
        \ })
endif

if s:bundle_tap('vimshell.vim')
    " Prompt
    let g:vimshell_prompt = '$ '
    let g:vimshell_user_prompt = '
        \ "\n".
        \ fnamemodify(getcwd(), ":~")
        \ '
    let g:vimshell_right_prompt = 'Get_branch()'

    function! Get_branch()
        let s:is_git_dir = s:chomp(system('git status >/dev/null 2>&1; echo $?'))
        if s:is_git_dir != '0' | return '' | endif

        let s:local_branch = s:chomp('['.system('git rev-parse --abbrev-ref HEAD').']')
        let s:remote_branch = s:chomp('['.system('git rev-parse --abbrev-ref "@{u}" 2>/dev/null').']')

        return s:local_branch.' â†’  '.s:remote_branch
    endfunction

    function! s:chomp(str)
        return substitute(a:str, '\n', '', 'g')
    endfunction

    " in VimShell
    augroup vimshell_my_keymap
        autocmd!
        autocmd FileType vimshell call s:vimshell_my_setting()
    augroup END
    function! s:vimshell_my_setting()
        setlocal nonumber
        imap <silent><buffer><C-l> <Plug>(vimshell_clear)
        imap <silent><buffer><C-r> <Plug>(vimshell_history_unite)
        imap <silent><buffer><C-e> <End>
        inoremap <silent><buffer><C-k> <C-o>D
    endfunction

    " call VimShell keybind
    nnoremap <silent><leader>a :<C-u>VimShellCreate -split<CR>
endif

if s:bundle_tap('vim-hybrid')
    set bg=dark

    augroup my_color
        autocmd!
    augroup END

    if !has('gui_running')
        let g:hybrid_custom_term_colors = 1
        autocmd my_color VimEnter * colorscheme hybrid
    endif

    autocmd my_color VimEnter,Colorscheme * hi! link TabLine StatusLineNC
    autocmd my_color VimEnter,Colorscheme * hi! link TabLineFill StatusLineNC
    autocmd my_color VimEnter,Colorscheme * hi! link TabLineSel StatusLine
    autocmd my_color VimEnter,Colorscheme * hi! link VertSplit ColorColumn
    set fillchars+=vert:\ 
endif

if s:bundle_tap('vim-fugitive') && neobundle#tap('nerdtree')
    augroup fix_fugitive
        autocmd!
        autocmd BufEnter * call fugitive#detect(expand('%:p'))
    augroup END
endif


" Finish
" ------------------------------------------------------------------------------
" load .vimrc_local if file readable
if filereadable(expand('~/.vim/.vimrc_local'))
    source ~/.vim/.vimrc_local
endif

" end neobundle block
call s:bundle_end()

" enable syntax
syntax on
