export FZF_DEFAULT_OPTS="
  --reverse
  --multi
  --exit-0
  --cycle
  --no-info
  --ansi
  --height 50%
  --prompt='❯ '
  --pointer='❯'
  --marker='❯'
  --border
"

# see: https://github.com/junegunn/fzf/wiki/Color-schemes#ayu-mirage
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=bg:#161821
  --color=bg+:#1e2132
  --color=fg:#c6c8d1
  --color=fg+:#c6c8d1
  --color=hl:#6b7089
  --color=hl+:#84a0c6
  --color=spinner:#84a0c6
  --color=header:#6b7089
  --color=border:#0f1117
  --color=gutter:#161821
  --color=info:#b4be82
  --color=pointer:#84a0c6
  --color=marker:#84a0c6
  --color=prompt:#84a0c6
'
