[base]
default          = none
unknown-token    = red
commandseparator =
redirection      =
here-string-tri  =
here-string-text =
here-string-var  =
exec-descriptor  =
comment          = black,bold
correct-subtle   =
incorrect-subtle =
subtle-separator =
subtle-bg        =
secondary        =
recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     =
alias          = white,bold,underline
suffix-alias   =
global-alias   =
builtin        = blue,underline
function       = white,bold
command        = white,bold
precommand     =
hashed-command =
single-sq-bracket =
double-sq-bracket =
double-paren   =

[paths]
path          = white,underline
pathseparator =
path-to-dir   =
globbing      =
globbing-ext  =

[brackets]
paired-bracket =
bracket-level-1 =
bracket-level-2 =
bracket-level-3 =

[arguments]
single-hyphen-option   = magenta
double-hyphen-option   = magenta
back-quoted-argument   = white,bold
single-quoted-argument = cyan,underline
double-quoted-argument = blue,underline
dollar-quoted-argument = cyan,bold,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           =
; backslash or $... in "..."
back-or-dollar-double-quoted-argument =

[other]
variable             =
assign               =
assign-array-bracket =
history-expansion    =

[math]
mathvar =
mathnum =
matherr =

[for-loop]
forvar =
fornum =
; operator
foroper =
; separator
forsep =

[case]
case-input       =
case-parentheses =
case-condition   =
