# vim: set ft=zsh:

if (( COLUMNS >= 240 )); then
  echo -- \
    --preview-window 'right,75%,border-left' \
    --bind 'ctrl-/:change-preview-window(bottom,75%,border-top|hidden|)'
  return
fi

if (( LINES >= 48 )); then
  echo -- \
    --preview-window 'bottom,75%,border-top' \
    --bind 'ctrl-/:change-preview-window(right,75%,border-left|hidden|)'
else
  echo -- \
    --preview-window 'hidden' \
    --bind 'ctrl-/:change-preview-window(nohidden,right,75%,border-left|nohidden,bottom,75%,border-top|)'
fi
