" Init
" ------------------------------------------------------------------------------
set encoding=utf-8
scriptencoding utf-8

if !1 | finish | endif
if !&compatible | set nocompatible | endif

" viminfoã®å ´æ‰€
if isdirectory(expand('~/.vim'))
    set viminfo+=n~/.vim/viminfo
endif

" *.unã®å ´æ‰€
if isdirectory(expand('~/.vim/undo'))
    set undofile
    set undodir=~/.vim/undo
else
    set noundofile
endif



" Basic
" ------------------------------------------------------------------------------
set noswapfile                        " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãªã„
set nobackup                          " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œæˆã—ãªã„
set backspace=indent,eol,start        " <BS>ãŒå‰Šé™¤ã™ã‚‹ä½ç½®ï¼ˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã€è¡Œæœ«ã€æ”¹è¡Œãƒã‚¿ã‚®ï¼‰
set list                              " ç‰¹æ®Šæ–‡å­—ã‚’è¡¨ç¤º
set listchars=tab:\â”‚\ ,trail:-        " ç‰¹æ®Šæ–‡å­—ã®ã‚­ãƒ£ãƒ©ã‚¯ã‚¿
set virtualedit=block                 " è‡ªç”±ãªçŸ©å½¢é¸æŠ
set expandtab                         " <Tab>ã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å±•é–‹
set tabstop=4 shiftwidth=4            " <Tab>ã‚¹ãƒšãƒ¼ã‚¹å±•é–‹æ–‡å­—å¹…
set shiftround                        " ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’shiftwidthã«ä¸¸ã‚ã‚‹
set smarttab                          " è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set autoindent                        " æ”¹è¡Œå¾Œã®è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set synmaxcol=300                     " 1è¡Œã‚ãŸã‚Šã®ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹æœ‰åŠ¹æ–‡å­—æ•°
set number                            " è¡Œç•ªå·
set scrolloff=10                      " ãƒãƒƒãƒ•ã‚¡ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«æ™‚ã«ä¸Šä¸‹10è¡Œã‚’ç¢ºä¿
set showmatch                         " å¯¾å¿œã™ã‚‹ã‚«ãƒƒã‚³ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set matchtime=1                       " ã‚«ãƒƒã‚³é–“ç§»å‹•æ™‚é–“
set display=lastline                  " è¡ŒãŒé•·ãã¦ã‚‚è¡¨ç¤º
set splitright                        " åˆ†å‰²ãƒãƒƒãƒ•ã‚¡ã‚’å³ã«é–‹ã
set hidden                            " ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¿å­˜ã—ãªãã¦ã‚‚æ–°ã—ã„ãƒãƒƒãƒ•ã‚¡ã‚’é–‹ã
set laststatus=2                      " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set ruler                             " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«ç¾åœ¨è¡Œæƒ…å ±ã‚’è¡¨ç¤º
set showcmd                           " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ä¸‹ã«å…¥åŠ›ä¸­ã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤º
set noshowmode                        " ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤ºã—ãªã„
set cmdheight=2                       " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã•
set wildmenu                          " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œ
set wildignorecase                    " ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œã‚’å¤§æ–‡å­—ãƒ»å°æ–‡å­—ç„¡è¦–
set incsearch                         " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ
set hlsearch                          " ãƒãƒƒãƒæ–‡å­—åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set nowrapscan                        " æœ€å¾Œã¾ã§æ¤œç´¢ã—ãŸã‚‰ã€æœ€åˆã®ãƒãƒƒãƒæ–‡å­—åˆ—ã«ç§»å‹•ã—ãªã„
set ignorecase                        " æ¤œç´¢æ–‡å­—åˆ—ã§å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase                         " æ¤œç´¢æ–‡å­—åˆ—ã§å¤§æ–‡å­—ãŒæ··åœ¨ã—ã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã™ã‚‹
set modeline                          " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’æœ‰åŠ¹
set modelines=5                       " ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ã‚’ä¸Šä¸‹5è¡Œã¾ã§æ¤œç´¢
set infercase                         " è£œå®Œæ™‚ã«å¤§æ–‡å­—ãƒ»å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set textwidth=0                       " è¡Œã‚ãŸã‚Šã®æœ€å¤§æ–‡å­—æ•°ï¼Ÿã‚’0ã«ï¼ˆformatoptionsï¼‰
set tags+=.git/tags                   " .gitã«ã‚ã‚‹ã‚¿ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã‚‚èª­ã‚€
set ttimeoutlen=10                    " ã‚­ãƒ¼ã‚·ãƒ¼ã‚±ãƒ³ã‚¹çµ‚äº†ã®å¾…ã¡æ™‚é–“ã‚’çŸ­ã
set nocursorline
set isk+=-

if (v:version == 704 && has('patch338')) || v:version >= 705
    " æŠ˜ã‚Šè¿”ã—ãŸè¡ŒãŒã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã«æ²¿ã†
    set breakindent
endif
if (v:version == 704 && has('patch1799')) || v:version >= 705
    " enable true color
    set termguicolors
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif



" Remap
" ------------------------------------------------------------------------------
nnoremap <Space> :
vnoremap <Space> :

" Yã®æŒ™å‹•ã‚’C, Dã¨æƒãˆã‚‹
nnoremap Y y$

" ä¸€æ–‡å­—å‰Šé™¤ã¯å‰Šé™¤ãƒ¬ã‚¸ã‚¹ã‚¿ã‚’ä½¿ç”¨
nnoremap x "_x
vnoremap x "_x

" ã‹ã£ã“
inoremap '' ''<C-G>U<Left>
inoremap "" ""<C-G>U<Left>
inoremap () ()<C-G>U<Left>
inoremap {} {}<C-G>U<Left>
inoremap [] []<C-G>U<Left>
inoremap <> <><C-G>U<Left>

" search
nnoremap <silent><Esc><Esc> :<C-u>nohlsearch<CR>
nnoremap n nzz
nnoremap N Nzz

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰æ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
inoremap <C-b> <C-G>U<Left>
inoremap <C-f> <C-G>U<Right>
inoremap <C-a> <C-G>U<Home>
inoremap <C-e> <C-G>U<End>
inoremap <C-k> <C-G>U<C-o>D

" visual mode
vnoremap v $h

" ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰æ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-k> <C-\>e getcmdpos() == 1 ? '' : getcmdline()[:getcmdpos()-2]<CR>

" ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰æ™‚ã«<CR>ã§æ”¹è¡Œ
nnoremap <CR> o<esc>

" ãƒãƒƒãƒ•ã‚¡æ“ä½œ
nnoremap <silent><Space>vs :<C-u>vsp<CR>
nnoremap <silent><Space>sp :<C-u>sp<CR>
nnoremap <silent><Space>vn :<C-u>vnew<CR>
nnoremap <silent><Space>st :<C-u>tabnew<CR>
nnoremap <silent><Left> <C-w><
nnoremap <silent><Right> <C-w>>
nnoremap <silent><Tab> <C-w>w

" toggle relative line number and column highlight
nnoremap <silent><F3> :<C-u>setlocal relativenumber!<CR>
nnoremap <silent><F1> :<C-u><C-\>e'setlocal colorcolumn='.(&colorcolumn ? '' : '120')<CR><CR>
nnoremap <silent><leader>c :<C-u>setlocal cursorcolumn!<CR>

" help
nnoremap <C-h> :h<Space>

" echo file path
nnoremap <C-g> 1<C-g>

" <C-w>oã‚’ä¸Šæ›¸ã
command! Big wincmd _ | wincmd |
nnoremap <silent><C-w>o :<C-u>Big<CR>

nnoremap ) ^

" *ã—ã¦ã‚‚æ¬¡ã®å€™è£œã¸ç§»å‹•ã—ãªã„ã‚ˆã†ã«
nnoremap * "zyiw:let @/ = @z<CR>:<C-u>set hlsearch<CR>

" ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«ãƒ¢ãƒ¼ãƒ‰ã§é¸æŠä¸­ã®ãƒ†ã‚­ã‚¹ãƒˆã‚’æ¤œç´¢
vnoremap * "zy:let @/ = @z<CR>:<C-u>set hlsearch<CR>

" cã—ãŸã¨ãã®å…ƒãƒ†ã‚­ã‚¹ãƒˆæ ¼ç´å…ˆãƒ¬ã‚¸ã‚¹ã‚¿ã‚’å‰Šé™¤ãƒ¬ã‚¸ã‚¹ã‚¿ã¸å¤‰æ›´
nnoremap c "_c
vnoremap c "_c

" ç¸¦åˆ†å‰²ã§ã‚¿ã‚°ã‚¸ãƒ£ãƒ³ãƒ—
nnoremap <C-]> :vsp<CR> :exe("tjump ".expand('<cword>'))<CR>

" è¡Œã‚’ç§»å‹•
map K <nop>
vnoremap K "zx<UP>"zP`[V`]
vnoremap J "zx"zp`[V`]



" File type
" ------------------------------------------------------------------------------
augroup my_filetype
    autocmd!
    autocmd FileType help nnoremap <silent><buffer>q :quit<CR>
    autocmd FileType help wincmd L
    autocmd FileType html,css,less,scss,ruby,yaml,javascript,vue setlocal tabstop=2 shiftwidth=2
    autocmd FileType php,php.rev setlocal noexpandtab tabstop=4 shiftwidth=4
    autocmd FileType html inoremap <buffer></ </<C-x><C-o>
    autocmd FileType markdown hi! def link markdownItalic Normal
    autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn} setlocal filetype=markdown
augroup END



" Statusline
" ------------------------------------------------------------------------------
augroup CopyHighlight
    autocmd!
    autocmd Colorscheme * hi! link TabLineSelFilename Comment
    autocmd Colorscheme * hi! link User1 ErrorMsg
augroup END

function! s:tabpageLabel(n) abort
    let isActiveTab = a:n is tabpagenr()

    let tabNo = (isActiveTab ? '%#TabLineSel#' : '%#TabLine#')
        \ . ' ' . a:n . ' ' . '%#TabLineFill#'

    let bufferList = tabpagebuflist(a:n)
    let activeBuffer = bufferList[tabpagewinnr(a:n) - 1]
    let activeFilename = pathshorten(bufname(activeBuffer))
    if activeFilename is ''
        let activeFilename = '[No Name]'
    endif
    if isActiveTab
        let activeFilename = '%#TabLineSelFilename#' . activeFilename
    endif

    return '%' . a:n . 'T' . ' ' . tabNo . ' ' . activeFilename . '%T' . '%#TabLineFill#'
endfunction

function! MakeTabline() abort
    return join(map(range(1, tabpagenr('$')), 's:tabpageLabel(v:val)'), '  ')
endfunction

function! MakeStatusLine() abort
    let l = ''
    let sp = ' â”Š '

    " left
    let ftSymbol = exists('*WebDevIconsGetFileTypeSymbol') ? WebDevIconsGetFileTypeSymbol() : ''
    let bufName = bufname('')
    if bufName == ''
        let bufName = '[No Name]'
    endif
    let bufName = strchars(bufName) > winwidth(0) * 0.6 ? pathshorten(bufName) : bufName
    let l .=
        \ (&modified ? '%1*' : '')
        \ . ' ' . ftSymbol . ' '
        \ . bufName

    " right
    let cp = getcurpos()
    let branch = fugitive#head('%')
    let l .=
        \ '%='
        \ . (branch == '' ? '' : branch . sp)
        \ . &ff . ':' . (&fenc == '' ? &enc : &fenc) . sp
        \ . cp[1] . ':' . cp[2] . ' '

    return l
endfunction

set statusline=%!MakeStatusLine()
set tabline=%!MakeTabline()



" Other
" ------------------------------------------------------------------------------
" Use vsplit mode (?)
" http://qiita.com/kefir_/items/c725731d33de4d8fb096
if has("vim_starting") && !has('gui_running') && has('vertsplit')
    function! g:EnableVsplitMode()
        " enable origin mode and left/right margins
        let &t_CS = "y"
        let &t_ti = &t_ti . "\e[?6;69h"
        let &t_te = "\e[?6;69l\e[999H" . &t_te
        let &t_CV = "\e[%i%p1%d;%p2%ds"
        call writefile([ "\e[?6;69h" ], "/dev/tty", "a")
    endfunction

    " old vim does not ignore CPR
    map <special> <Esc>[3;9R <Nop>

    " new vim can't handle CPR with direct mapping
    " map <expr> ^[[3;3R g:EnableVsplitMode()
    set t_F9=[3;3R
    map <expr> <t_F9> g:EnableVsplitMode()
    let &t_RV .= "\e[?6;69h\e[1;3s\e[3;9H\e[6n\e[0;0s\e[?6;69l"
endif

" ç®¡ç†è€…æ¨©é™ã§æ›¸ãè¾¼ã¿
if executable('sudo') && executable('tee')
    cnoremap w!! %!sudo tee > /dev/null %
endif

" Vimã‚¹ã‚¯ãƒªãƒ—ãƒˆã®è¡Œç¶™ç¶šã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…
let g:vim_indent_cont = 4

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã®ã‚¯ã‚½ã¿ãŸã„ãªæŒ™å‹•ã‚’åˆ‡ã‚‹
augroup no_comment
    autocmd!
    autocmd BufEnter * setlocal fo-=r
    autocmd BufEnter * setlocal fo-=o
    autocmd BufEnter * setlocal fo-=c
    autocmd BufEnter * setlocal fo-=t
    autocmd BufEnter * setlocal fo-=q
augroup END

" å…¨ã¦ã®ãƒãƒƒãƒ”ãƒ³ã‚°ã‚’è¡¨ç¤º
command! -nargs=* -complete=mapping AllMaps map <args> | map! <args> | lamp <args>

" ã‚«ãƒ¼ã‚½ãƒ«è¡Œãƒã‚¤ãƒ©ã‚¤ãƒˆæ™‚ã®ç‰¹æ®Šæ–‡å­—ã®è‰²
augroup special_key_highlight
    autocmd!
    autocmd VimEnter,WinEnter * match NonText '^\s\+'
augroup END

" å¤–éƒ¨ã§ãƒ•ã‚¡ã‚¤ãƒ«ãŒå¤‰æ›´ã•ã‚ŒãŸå ´åˆï¼ˆã‹ã¤ã€ç·¨é›†ã—ã¦ã„ãªã„å ´åˆï¼‰ã¯è‡ªå‹•ã§ãƒªãƒ­ãƒ¼ãƒ‰ã™ã‚‹
set autoread
augroup checktime
    autocmd!
    autocmd WinEnter * checktime
augroup END

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã‚’æŠœã‘ãŸéš›ã€å¼·åˆ¶çš„ã«ãƒšãƒ¼ã‚¹ãƒˆãƒ¢ãƒ¼ãƒ‰ã‚’è§£é™¤ã™ã‚‹
augroup leave_paste_mode_auto
    autocmd!
    autocmd InsertLeave * set nopaste
augroup END

" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰æ™‚ã«ã‚«ãƒ¼ã‚½ãƒ«ã®å½¢çŠ¶ã‚’å¤‰æ›´ã™ã‚‹
if $TMUX == ''
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
else
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
endif

" ãƒªãƒãƒ¼ãƒ 
command! -nargs=1 -complete=file Rename f <args>|call delete(expand('#'))|w

if has('ruby')
    " ç¾åœ¨è¡Œä»¥é™ã«ã‚ã‚‹é–¢æ•°ã®å¼•æ•°ãƒªã‚¹ãƒˆã‹ã‚‰é–¢æ•°phpdocã‚’æŒ¿å…¥
    function! InsertPHPFunctionDoc() abort
        ruby load Vim::evaluate('expand("~/.vim/ruby/insert_php_function_doc.rb")')
    endfunction
    nnoremap <silent><space>pf :call InsertPHPFunctionDoc()<CR>

    " ç¾åœ¨è¡Œã«ã‚ã‚‹ã‚¯ãƒ©ã‚¹åã‹ã‚‰ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£phpdocã‚’æŒ¿å…¥
    function! InsertPHPPropertyDoc() abort
        ruby load Vim::evaluate('expand("~/.vim/ruby/insert_php_property_doc.rb")')
    endfunction
    nnoremap <silent><space>pp :call InsertPHPPropertyDoc()<CR>
endif

" dein.vim
let s:plugins_dir = expand('~/.vim/plugins/')
let s:dein_dir = s:plugins_dir . '/repos/github.com/Shougo/dein.vim'

if (isdirectory(s:dein_dir))
    let &rtp .= ',' . s:dein_dir
    if dein#load_state(s:plugins_dir)
        call dein#begin(s:plugins_dir)
        call dein#load_toml('~/dotfiles/vim/plugins.toml')
        call dein#end()
        call dein#save_state()
    endif

    if has('vim_starting') && dein#check_install()
        call dein#install()
    endif
endif



" Finish
" ------------------------------------------------------------------------------
" load .vimrc_local if file readable
if filereadable(expand('~/.vim/vimrc_local'))
    source ~/.vim/vimrc_local
endif

" enable filetype any custom
filetype plugin indent on

" enable syntax
syntax on
