# vim: set ft=zsh:

tput cub 9999

anyframe-source-git-file \
  | SHELL==$ZSH_NAME anyframe-selector-fzf '' \
    --multi \
    --header-lines 1 \
    --delimiter '│ ' \
    --nth 2.. \
    --scheme path \
    --preview '() {
      local __LINE__=("${(@s: │ :)${1/* -> /}}")
      local symbol=${__LINE__[1]} filename=${__LINE__[2]}

      if [[ $symbol == *\?\? ]]; then
        git diff --color=always --no-index -- /dev/null $filename | delta --width $FZF_PREVIEW_COLUMNS
      else
        git diff --color=always -- $filename | delta --width $FZF_PREVIEW_COLUMNS
      fi
    } {}' \
  | sed -e 's/^.*│ //' -e 's/^.* -> //' \
  | anyframe-action-insert

zle .reset-prompt
