# idea: https://gist.github.com/ctechols/ca1035271ad134841284

autoload -Uz compinit

local dump_path
zstyle -s ':dot:compinit:' dump-path dump_path
: ${dump_path:=${ZDOTDIR:-$HOME}/.zcompdump}

if [[ -n ${dump_path}(#qN.mh+24) ]]; then
	compinit -d $dump_path
else
	compinit -C -d $dump_path
fi

local compile_dump
zstyle -b ':dot:compinit:' compile-dump compile_dump

if [[ $compile_dump = 'yes' ]] && [[ ! -e ${dump_path}.zwc || ${dump_path}.zwc -ot $dump_path ]]; then
  zcompile -R $dump_path
fi
