snippet     comment
	/**
	 * ${1:comment}
	 */

snippet     copyright
	/**
	 * @author    `substitute(system('git config user.name'), "\n", '', 'g')` <`substitute(system('git config user.email'), "\n", '', 'g')`>
	 * @copyright `substitute(system('echo ${COMPANY:-}'), "\n", '', 'g')`
	 */

snippet     init
	/**
	 * @author    `substitute(system('git config user.name'), "\n", '', 'g')` <`substitute(system('git config user.email'), "\n", '', 'g')`>
	 * @copyright `substitute(system('echo ${COMPANY:-}'), "\n", '', 'g')`
	 */
	
	declare(strict_types=1);

snippet     test
	/**
	 * @covers ${1:namespace}
	 */
	class ${2:testTarget}Test extends TestCase
	{
	}
