<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Iceberg</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#161821</string>
        <key>caret</key>
        <string>#C6C8D1</string>
        <key>foreground</key>
        <string>#C6C8D1</string>
        <key>invisibles</key>
        <string>#242940</string>
        <key>lineHighlight</key>
        <string>#1E2132</string>
        <key>selection</key>
        <string>#272C42</string>
        <key>gutterForeground</key>
        <string>#34394E</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b7089</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a093c7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a093c7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e2a478</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, keyword.operator.expression, keyword.operator.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.control.at-rule, keyword.control.content</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a093c7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#d2d4de</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.fenced_code.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b7089</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inline.raw.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a093c7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b8c2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.brace.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function.method, markup.heading, meta.definition.method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e2a478</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.tag.attributes</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a093c7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.tag.sgml.doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6b7089</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.type.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.template-expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b8c2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.language.this</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>text</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b8c2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.deleted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e27878</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.inserted.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>support.type.class.flowtype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>punctuation.definition.block.tag.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>storage.type.class.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.other.jsdoc</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c6c8d1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.import.go</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b8c2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>markup.underline.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#84a0c6</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword.other.important.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e2a478</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.interpolation.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4be82</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89b8c2</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.iceberg</string>
  <key>author</key>
  <string>cocopon &lt;cocopon@me.com&gt;</string>
  <key>comment</key>
  <string>Fork by Masaya Tk &lt;844196@gmail.com&gt;</string>
</dict>
</plist>
