--reverse
--cycle
--ansi
--no-border
--no-separator
--info inline-right
--no-hscroll
--no-sort
--no-mouse
--ellipsis ''
--highlight-line
--color=bg+:#283457
--color=bg:-1
--color=border:#27a1b9
--color=fg:#c0caf5
--color=gutter:-1
--color=header:#ff9e64
--color=hl+:#2ac3de
--color=hl:#2ac3de
--color=info:#545c7e
--color=marker:#ff007c
--color=pointer:#ff007c
--color=prompt:#2ac3de
--color=query:#c0caf5:regular
--color=scrollbar:#27a1b9
--color=separator:#ff9e64
--color=spinner:#ff007c
--bind 'result:transform:
  if [[ ${FZF_COLUMNS:-0} -ge 120 ]]; then
    echo "change-preview-window(right,50%,border-left)"
  elif [[ ${FZF_LINES:-0} -ge 24 ]]; then
    echo "change-preview-window(bottom,50%,border-top)"
  else
    echo "change-preview-window(hidden)"
  fi
'
--bind 'resize:transform:
  if [[ ${FZF_COLUMNS:-0} -ge 120 ]]; then
    echo "change-preview-window(right,50%,border-left)"
  elif [[ ${FZF_LINES:-0} -ge 24 ]]; then
    echo "change-preview-window(bottom,50%,border-top)"
  else
    echo "change-preview-window(hidden)"
  fi
'
--bind 'ctrl-/:transform:
  if [[ ${FZF_PREVIEW_LEFT:-0} -gt 0 ]]; then
    echo "change-preview-window(nohidden,bottom,50%,border-top)"
  elif [[ ${FZF_PREVIEW_TOP:-0} -gt 0 ]]; then
    echo "change-preview-window(hidden)"
  else
    echo "change-preview-window(nohidden,right,50%,border-left)"
  fi
'
