# vim: set ft=zsh:

case $BUFFER in
  b)
    local reply="git checkout -b $(git config --local user.name)/$(git rev-parse --abbrev-ref HEAD)/"
    local now="$(TZ=Asia/Tokyo date '+%Y-%m-%dT%H:%M:%S+09:00')"
    BUFFER="${reply} && git commit --allow-empty -m ':new: Create topic branch (${now})'"
    CURSOR=${#reply}
    ;;
  git\ branch\ -m)
    BUFFER="git branch -m $(git rev-parse --abbrev-ref HEAD)"
    CURSOR=${#BUFFER}
    ;;
  git\ push\ -f)
    BUFFER="git push --force-with-lease --force-if-includes "
    CURSOR=${#BUFFER}
    ;;
  *)
    zle _expand_alias
    zle .self-insert
    ;;
esac
