# vim: set ft=zsh:

case $BUFFER in
  b)
    local reply="git checkout -b $(git config --local user.name)/$(git rev-parse --abbrev-ref HEAD)/"
    BUFFER="${reply} && git commit --allow-empty -m ':new: Create topic branch'"
    CURSOR=${#reply}
    ;;

  bm|'git branch -m')
    BUFFER="git branch -m $(git rev-parse --abbrev-ref HEAD)"
    CURSOR=${#BUFFER}
    ;;

  'git branch -d')
    BUFFER="git branch -D "
    CURSOR=${#BUFFER}
    ;;

  git\ push\ (-f|--force))
    BUFFER="git push --force-with-lease --force-if-includes "
    CURSOR=${#BUFFER}
    ;;

  *)
    zle _expand_alias
    zle .self-insert
    ;;
esac

zle .reset-prompt
