# vim: set ft=zsh:

case $BUFFER in
  '')
    tput cub 9999

    local res=''
    res=$(~/.local/libexec/wk <$TTY)
    local wk_exit=$?

    if [[ "$wk_exit" != "0" ]]; then
      zle .reset-prompt

      case $wk_exit in
        1)
          # NOOP (Abort)
          ;;
        *)
          zle -M "wk: $res"
          ;;
      esac

      return $wk_exit
    fi

    res=("${(@ps:\t:)res}")

    if [[ "${res[2]}" == "1" ]]; then
      BUFFER=${(e)res[1]}
    else
      BUFFER=${res[1]}
    fi
    CURSOR=${#BUFFER}

    case "${res[3]}" in
      "ACCEPT")
        zle .reset-prompt
        zle accept-line-with-expand-alias
        ;;
      "COMPLETE")
        zle fzf-completion-or-expand-or-complete
        ;;
    esac

    zle .reset-prompt
    ;;

  *)
    zle _expand_alias
    zle .self-insert
    ;;
esac

zle autosuggest-fetch
