# vim: set ft=zsh:

case $BUFFER in
  '')
    echo -n $'\x1b[?25l\x1b[0`' >$TTY # Avoid cursor flickering

    local res=''
    res=$(wk --no-validation 2>&1)
    local wk_exit=$?

    zle redisplay

    case $wk_exit in
      0)
        # NOOP
        ;;
      1|2)
        # Abort, Timeout
        return
        ;;
      *)
        zle -M "wk: $res"
        return $wk_exit
        ;;
    esac

    res=("${(@ps:\t:)res}")

    if [[ "${res[(rb:2:)eval:*]}" == 'eval:true' ]]; then
      BUFFER=${(e)res[1]}
    else
      BUFFER=${res[1]}
    fi
    CURSOR=${#BUFFER}

    case "${res[(rb:2:)trigger:*]}" in
      trigger:ACCEPT)
        zle accept-line-with-expand-alias
        ;;
      trigger:COMPLETE)
        zle fzf-completion-or-expand-or-complete
        ;;
    esac
    ;;

  *)
    zle _expand_alias
    zle self-insert
    ;;
esac
